# activiti_test

./: README.md  build.gradle
src/main/java/com/jinloes/activiti_test/: AfterProcess.java  Application.java  BeforeProcess.java  LoginCheck.java  MyBean.java  MyRestController.java  MyTaskService.java  Person.java  PersonRepository.java  Test.java
src/main/resources/: application.properties
src/main/resources/processes/: linux-flow.bpmn20.xml  one-task-process.bpmn20.xml  os-process.bpmn20.xml  preflight-process.bpmn20.xml  test.drl  windows-flow.bpmn20.xml
