buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'todo-list-ui'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.webjars.bower:angular:1.3.15')
    compile('org.webjars.bower:angular-route:1.3.15')
    compile('org.webjars.bower:angular-cookies:1.3.15')
    compile('org.webjars.bower:bootstrap:3.3.4')
    compile('org.activiti:spring-boot-starter-basic:5.17.0')
    compile('org.activiti:spring-boot-starter-rest-api:5.17.0')
    compile('org.activiti:spring-boot-starter-jpa:5.17.0')
    compile('com.h2database:h2:1.4.186')
    compile('org.drools:drools-core:6.0.1.Final')
    compile('org.drools:drools-compiler:6.0.1.Final')
    compile('commons-collections:commons-collections:3.2.1')
    compile('org.codehaus.groovy:groovy-all:2.4.3')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}